Gramática dada:

Program ::= {SimpleStatement}
SimpleStatement ::= "Switch" "(" Identifier ")" "{" {CaseSection} [DefaultSection] "}"
CaseSection ::= "case" Constant ":" {SimpleStatement}
DefaultSection ::= "default" ":" {SimpleStatement}
AssignmentStatement ::= Identifier "=" Constant ";"
OutputStatement ::= "output" "(" TextLiteral ")" ";"
Constant ::= Number | TextLiteral
TextLiteral ::= "\"" { any charater except "\""} "\""
Identifier ::= letter { letter | digit | "_"}
Number ::= digit {digit}
letter ::= "a"|...|"z"|"A"|...|"Z"
digit ::= "0"|...|"9"

