token literal names:
null
'switch'
'case'
'default'
'output'
'='
';'
'('
')'
'{'
'}'
':'
null
null
null
null

token symbolic names:
null
SWITCH
CASE
DEFAULT
OUTPUT
ASSIGN
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
COLON
TEXT
IDENTIFIER
NUMBER
WS

rule names:
prog
simpleStatement
switchStatement
caseSection
defaultSection
assignmentStatement
outputStatement
constant
textLiteral


atn:
[4, 1, 15, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 48, 8, 3, 11, 3, 12, 3, 49, 1, 4, 1, 4, 1, 4, 4, 4, 55, 8, 4, 11, 4, 12, 4, 56, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 72, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 74, 0, 19, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 27, 3, 4, 2, 0, 24, 27, 3, 10, 5, 0, 25, 27, 3, 12, 6, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 5, 13, 0, 0, 31, 32, 5, 8, 0, 0, 32, 34, 5, 9, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 40, 3, 8, 4, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 10, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 3, 14, 7, 0, 45, 47, 5, 11, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 54, 5, 11, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 13, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 6, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 6, 0, 0, 68, 13, 1, 0, 0, 0, 69, 72, 5, 14, 0, 0, 70, 72, 3, 16, 8, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 12, 0, 0, 74, 17, 1, 0, 0, 0, 7, 21, 26, 36, 39, 49, 56, 71]